<!DOCTYPE html>
<html lang="en">
  <head>
    <title>a text back from me</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>a text back from me</title>
    <meta name="description" content="click to get a text back from me" />
    <style>
      body {
        font-family: helvetica;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0.25em;
        background-color: #ffffff;
        color: #000000;
        font-family: helvetica, arial, roboto, sans-serif;
        position: relative;
        height: 100vh;
        min-height: 100vh;
        max-width: 100vw;
        width: 100vw;
        overflow-x: hidden;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        align-content: center;
        text-transform: lowercase;
      }

      @media (min-width: 60em) {
        body {
          font-size: 5em;
        }
      }

      h1 {
        display: block;
        position: relative;
        margin: 0;
        width: 100%;
        z-index: 1;
        font-weight: normal;
        text-align: left;
        line-height: 1;
        word-break: break-word;
        font-size: 1em;
        padding: 0.125em 0.25em;
        cursor: pointer;
      }
      h1:hover,
      h1:focus {
        border-style: dotted;
      }
      .messages {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
      }
      .message {
        border-radius: 20px;
        padding: 8px 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        display: inline-block;
      }
      .yours {
        align-items: flex-start;
      }
      .yours .message {
        margin-right: 25%;
        background-color: #eee;
        position: relative;
      }
      .yours .message.last:before {
        content: "";
        position: absolute;
        z-index: 0;
        bottom: 0;
        left: -7px;
        height: 20px;
        width: 20px;
        background: #eee;
        border-bottom-right-radius: 15px;
      }
      .yours .message.last:after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: -10px;
        width: 10px;
        height: 20px;
        background: white;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    click for a text back from me
    <div class="yours messages">
      <div class="message last">
        <h1>.</h1>
      </div>
    </div>
    <!––  credit/source css https://codepen.io/swards/pen/gxQmbj ––>
    <!––  credit/source html js https://anideafora.website ––>
    <script>
      var texts = [];
      var start = 1;
      var end = 10;
      var h1 = document.querySelector("h1");

      var loader = setInterval(function () {
        var update = "click here";
        h1.textContent = update;
      }, 50);

      loadBlocks(start, newIdea);

      function loadBlocks(page, fn) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var blocks = JSON.parse(this.responseText).contents;
            blocks.forEach((x) => {
              texts.unshift(x.content);
            });
            if (start < end) {
              start++;
              loadBlocks(start, fn);
            } else {
              fn();
            }
          }
        };
        xhttp.open(
          "GET",
          "https://api.are.na/v2/channels/lex-texts?per=100&amp;page=" + page,
          true
        );
        xhttp.send();
      }

      function newIdea() {
        var random = Math.floor(Math.random() * texts.length);
        clearInterval(loader);
        h1.textContent = texts[random];
      }

      h1.addEventListener("click", newIdea);
    </script>
